:root {
    --red: #e31e3c;
    --white: #fefefe;
    --black: #111111;
    --gray: #858585;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    background: var(--black);
    color: var(--white);
    height: 2000px;
}

.icons {
    width: 20px;
    height: 20px;
}

.arrow {
    width: 5px;
}

ul {
    list-style-type: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 25px;
}

h1 {
    font-size: 2.5em;
    max-width: 15ch;
    margin: 250px 20px 50px;
    line-height: normal;
}

h2 {
    font-size: 1.5em;
    line-height: normal;
    margin-bottom: 20px;
    padding: 0 20px;
}

p {
    font-size: 1.5em;
    padding: 0 20px;
}

.first__section {
    height: 500px;
}

.second__section {
    height: 405px;
    padding: 0;
}

.work {
    font-size: 20px;
}

.gray {
    color: var(--gray);
}

#logo {
    height: 30px;
}

#image-div {
    width: 100%;
    height: auto;
}

#square {
    height: 30px;
    width: 30px;
    background: var(--red);
}

#lets__talk__wrapper {
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.clients__grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    padding: 0 20px;
    border-top: 2px solid var(--gray);
    border-bottom: 2px solid var(--gray);
    margin: 100px 0;
    line-height: 2;
}

.contact__section {
    display: grid;
    grid-template-columns: 1fr;
    height: 200px;
    margin: 675px 0 0;
    padding: 0 20px;
}

.lets__talk {
    font-size: 24px;
    font-weight: bold;
}

.red__text {
    color: var(--red);
    font-size: 2em;
    line-height: normal;
}

.nugs__row {
    display: flex;
    align-items: flex-start;
}

.nugs {
    height: 20px;
    width: 100px;
}

.icons__row {
    display: grid;
    grid-template-columns: 175px 50px 50px 50px;
    align-items: baseline;
    margin: 50px 0 0;
}

.locations__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
    margin: 25px 0;
}

footer {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    margin: 100px 0 0;
    padding: 0 25px;
    color: var(--white);
    position: relative;
}

footer div {
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    background: url(images/flip-thumb.webp);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
}

footer:hover::before {
    opacity: 1;
    transform: scale(1.3);
    width: 76%;
    margin: 0 auto;
}

.blurred {
    filter: blur(4px);
    opacity: 0.2;
}

.fadeup {
    transform: translateY(100px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
  }

  .in-view {
    transform: none;
    opacity: 1;
}

.in-view.fadeup, .in-view .fadeup{ 
    transform: none;
    opacity: 1;
}

.mobile-none {
    display: none;
}

@media (min-width: 1000px) {

    nav {
        margin: 0;
    }

    .mobile-none {
        display: flex;
    }

    body {
        padding: 10%;
        height: 3000px;
    }

    h1 {
        font-size: 6.25em;
        line-height: 100px;
        max-width: 15ch;
        margin: 100px 0;
    }

    h2 {
        font-size: 4em;
        line-height: 80px;
        margin-bottom: 67px;
        padding: 0;
    }

    p {
        font-size: 1.5em;
        padding: 0;
    }

    .work {
        font-size: 35px;
    }

    .arrow {
        width: 10px;
    }

    .first__section {
        height: 1000px;
    }

    .second__section {
        height: 1500px;
        padding: 200px 0;
    }

    #lets__talk__wrapper {
        cursor: pointer;
        width: fit-content;
        height: fit-content;
    }
    
    .clients__grid {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        padding: 100px 0;
    }

    .contact__section {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        height: 300px;
        margin: 0;
        padding: 0;
    }

    .red__text {
        font-size: 4em;
        line-height: 66px;
    }

    .icons__row {
        margin: 0;
    }

    .locations__container {
        padding: 10px 0 0;
    }

    .locations__row {
        font-size: 24px;
    }

    .lets__talk {
        font-size: 48px;
    }

    footer {
        justify-content: space-between;
    }
}